<template name="maintemplate">
<head>

  <title>
  	
  </title>		
		<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
		

  	  
</head>


</template>
<template name="raiz">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
	</head>
	<style type="text/css">
		{{#if currentUser}}
			body{
			background: url('/light-wave.png');background-repeat: no-repeat;background-size:cover;min-height: 1vh;
			}
		{{else}}
			body{
			background: url('/vector-azul.png');background-repeat: no-repeat;background-size:cover;min-height: 1vh;
			}
		{{/if}}

	</style>
	<body>
		
	<div style="background-color: #b73630;padding: 1rem;">
		<div class="d-flex justify-content-center text-white mt-3" style="font-family: 'Rammetto One', cursive;text-shadow: 5px 5px 4px black;">
			<h3>SEA USTED BIENVENIDO ... !</h3>			
		</div>
	</div >
	<div style="background-color: white;padding: 0.1rem;">
		
	</div>
	<div class="d-flex flex-column p-1" >
		<div class=" d-flex justify-content-center mt-3" style="font-family: 'Rammetto One', cursive;text-shadow: 2px 6px 4px black;color: white;">
			<h2>SISTEMA DE GESTION DE CONTENIDOS</h2>			
		</div>
		
		{{#if currentUser}}
			{{#if isInRole "root"}}
				<a href="/root"></a>				
			{{/if}}
			
			<div class="d-flex justify-content-center" style="">
				<div class="bg-white d-flex flex-column align-items-center" style="border-radius: 30%;max-width: 40%;box-shadow: 4px 4px 5px black;">

					<strong>Oops...!</strong>  NO hay nada por aqui para un usuario normal		    
				    <img class="img-fluid" src="/robot-62.jpg" style="border-radius: 40%;">			      
				    <div class="align-items-center p-2 mb-1">
				    	<button type="button" id="cerrarsesion" class="btn btn-warning">Cerrar Sesion </button>
				    </div>
				</div>
			</div>
		{{else}}
		<div class="d-flex justify-content-center" style="">
			<div class="bg-white d-flex flex-column align-items-center" style="border-radius: 30%;max-height: 40%;box-shadow: 4px 4px 5px black;">
		    
			    <img class="img-fluid" src="/robot.jpg" style="border-radius: 40%;">
			      
			    <div class="align-items-center p-2 mb-1">{{>mainLogin}}</div>
			</div>
		</div>

		{{/if}}
		
		
	</div>
	<div style="background-color: white;padding: 0.1rem;margin-top: 2rem; ">
		
		</div>
		<div style="background-color: #b73630;padding: 2.3rem;">
		
		</div >
	</body>
</template>
<template name="prueba">

	<head>
		<title>Menu - Bootstrap</title>
		
	

		<style>
			.dropdown-submenu {
			    position: relative;
			}

			.dropdown-submenu > .dropdown-menu {
			    top: 0;
			    left: 100%;
			    margin-top: -6px;
			    margin-left: 0;
			    border-radius: 0.25rem;
			}

			.dropdown-submenu:hover > .dropdown-menu {
			    display: block;
			}

			.dropdown-submenu > a::after {
				border-bottom: 0.3em solid transparent;
				border-left-color: inherit;
				border-left-style: solid;
				border-left-width: 0.3em;
				border-top: 0.3em solid transparent;
				content: " ";
				display: block;
				float: right;
				height: 0;
				margin-right: -0.6em;
				margin-top: -0.95em;
				width: 0;
			}

			.dropdown-submenu.pull-left {
			    float: none;
			}

			.dropdown-submenu.pull-left > .dropdown-menu {
			    left: -75%;
			}

			.dropdown-menu .divider {
				background-color: #e5e5e5;
				height: 1px;
				margin: 9px 0;
				overflow: hidden;
			}

		</style>
	</head>
	
<nav class="navbar navbar-light bg-faded" role="navigation">
	<a class="navbar-brand" href="#">Navbar</a>
    <ul class="nav navbar-nav">
        <li class="active nav-item">
			<a class="nav-link" href="#">Home</a>
		</li>
        <li class="nav-item dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Dropdown</a>
            <ul class="nav navbar-nav dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
                <li class="divider" role="separator"></li>
                <li><a class="dropdown-item" href="#">One more separated link</a></li>
                <li class="dropdown-submenu">
                    <a class="dropdown-toggle dropdown-item" data-toggle="dropdown" href="#" >Dropdown</a>
                    <ul class="nav navbar-nav dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-toggle dropdown-item" href="#" data-toggle="dropdown">Dropdown</a>
                            <ul class="nav navbar-nav dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-toggle dropdown-item" href="#" data-toggle="dropdown">Dropdown</a>
                                    <ul class="nav navbar-nav dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li class="divider" role="separator"></li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                        <li class="divider" role="separator"></li>
                                        <li><a class="dropdown-item" href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div style="height: 100px ; border:solid 2px black;" class="l-navv"></div>
	

</template>

