<template name="contentmenuadmin">	
<div>

	<div style="background-color: #464892e0;border-radius: .5rem;color: white" class="d-flex justify-content-center  p-1 ">
		<h3 class="">ESTILO DE CONTENIDO</h3>
	</div>
	<form >
	<div class="row">
		<div class="form-group col">
			
			<label>Tipo de fondo</label>
			
			<select class="form-control" id="tipofondo">
				<option value="color">Color</option>
				<option value="imagen">Imagen</option>
									
			</select>	
		</div>

		<div class="form-group col " id="colorfondo">
			<label>color de fondo</label>
			<select class="form-control" id="fuente">
				<option value="black">black</option>
				<option value="white">white</option>
				<option value="blue">blue</option>
				<option value="orange">orange</option>

			</select>
		</div>
		<div class="form-group col " id="imgfondo" style="display: none;">
			<label>Imagen</label>
			<input type="file" name="imagen" class="form-control-file">
		</div>
	</div>
	</form>

	<div class="row mx-0 mb-2">
		<div style="background-color: #464892e0;border-radius: .5rem;color: white" class="col-12 d-flex   p-1 align-items-center justify-content-between">
			<div class="p-2">
				<h3 class="">LISTA DE MENUS DE CONTENIDO</h3>
			</div>
			<div class="dropdown mr-2">
			  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    {{estado.texto}}
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item listmenu" id="activo" href="">Activos</a>
			    <a class="dropdown-item listmenu" id="inactivo" href="">Inactivos</a>
			    
			  </div>
			</div>	
						
		</div>			
	</div>
	<table class="table  table-striped table-hovered table-bordered table-responsive-sm ">
		<thead>
			<tr class="text-uppercase text-center bg-primary">
				<th>Nombre</th>				
				<th>Link</th>
				<th>Acciones</th>

			</tr>
		</thead>
		<tbody >
			{{#each listMenu}}
			<tr class="font-weight-bold">
				
				<td> {{nombre}}</td>
				<td>{{link}}{{#if submenu}} /"Submenus"{{/if}}</td>
				<td>
					 
					{{#if activo}}

					<a href="" class="btn btn-outline-dark btn-sm editarmenu"><i class="fa fa-edit"></i></a>
					<a class="btn btn-outline-danger btn-sm elimenu"><i class="fa fa-trash"></i></a>
					{{else}}
					<a class="btn btn-outline-danger btn-sm restmenu"><i class="fa fa-rotate-left"></i></a>
					{{/if}}
				</td>
			</tr>
			{{#if submenu }}
			<tr class=" bg-dark" >
				<td colspan="3" class="p-1 ">
					<div  class="ml-3">
					<table class="table table-bordered  table-striped mb-0">
					<tbody class="">	
						{{#each	listSubmenu}}	
						<tr>

							<td><i class="fa fa-chevron-right "></i> {{nombre}}</td>
							<td>/{{link}}</td>

							<td>
								 
								{{#if subActivo}}
								<a href="" class="btn btn-outline-success btn-sm editsubmenu"><i class="fa fa-edit"></i></a>
								<a class="btn btn-outline-danger btn-sm elisubmenu"><i class="fa fa-trash"></i></a>
								{{else}}
								<a class="btn btn-outline-danger btn-sm restsubmenu"><i class="fa fa-rotate-left"></i></a>
								{{/if}}
							</td>
										
						</tr>
						{{else}}
						<tr>
							<td colspan="4">
								<div class="alert alert-dark" role="alert">
									No tiene submenus Agregados 
									<button class="btn btn-primary btn-sm newsubmenu" id="">Agregar Nuevo</button>
								</div>
							</td>	
						</tr>
						{{/each}}						
					</tbody>
					</table>
					</div>
				</td>	
			</tr>

			{{/if}}

			{{else}}
				<tr>
					<td colspan="4">
					<div class="alert alert-primary" role="alert">
						 No hay datos para mostrar
					</div>
					</td>
				</tr>
			{{/each}}
			
		</tbody>
	</table>
</div>
	

	
</template>
<template name="contentadmin">
	<div style="background-color: #464892e0;border-radius: .5rem;color: white" class="d-flex justify-content-center  p-1 ">
		<h3 class="">LISTA DE CONTENIDO</h3>
	</div>
	<table class="table  table-striped table-hovered table-bordered table-responsive-sm">
		<thead>
			<tr>
				<th><a href=""></a>TITULO</th>
				<th>TIPO</th>
				<th>MENU</th>
				<th>COMENTARIOS</th>
				<th>ACCIONES</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>MISION</td>
				<td>TEXTO,,</td>
				<td>INICIO</td>
				<td>SI</td>
				
				<td><button class="btn btn btn-outline-dark btn-sm editarc "><i class="fa fa-edit"></i></button> <button class="btn btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>
			</tr>
			<tr>
				<td>VISION</td>
				<td>TEXTO E IMAGEN</td>
				<td>INFO</td>
				<td>SI</td>
				
				
				<td><button class="btn btn btn-outline-dark btn-sm editarc"><i class="fa fa-edit"></i></button> 
					<button class="btn btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>
			</tr>
			<tr>
				<td>MATERIALES</td>
				<td>TEXTO Y ARCHIVOS</td>
				<td>MATERIAL</td>
				<td>SI</td>
				
				
				<td><button class="btn btn btn-outline-dark btn-sm editarc"><i class="fa fa-edit"></i></button> <button class="btn btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>
			</tr>
			<tr>
				<td>algo</td>
				<td>algo</td>
				<td>SI</td>
				
				<td>algo</td>
				<td><button class="btn btn btn-outline-dark btn-sm editarc"><i class="fa fa-edit"></i></button> <button class="btn btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>
			
			</tr>
			<tr>
				<td>algo</td>
				<td>algo</td>
				<td>algo</td>
				
				<td><button class="btn btn btn-outline-dark btn-sm editarc"><i class="fa fa-edit"></i></button> <button class="btn btn btn-outline-danger btn-sm"><i class="fa fa-trash"></i></button></td>

			</tr>
		</tbody>
	</table>
</template>
<template name="nuevocont">
	
	<!--	
    <div class="d-flex justify-content-center">
    	<img class="img-fluid" src="/en-construccion.png" alt="Card image cap">	    	
    </div>
    <div class="alert alert-primary" role="alert">
    	<strong class="h3">En construccion </strong>
	</div>
	-->    
	<h3>Nuevo Contenido</h3>
	<form>
		<div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
			<small class="text-muted">We'll never share your email with anyone else.</small>
		</div>
		<div class="form-group">
			<label for="exampleInputPassword1">Password</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter email">
		</div>
		<div class="form-group">
			<label for="exampleSelect1">Example select</label>
			<select class="form-control" id="eexampleSelect11">
				<option>1</option>
			</select>
		</div>
		
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>

</template>

<template name="editarcont">

	<div id="summernote"></div>
	

	<h4 class="card-title">edicion de contenido</h4>
	
	<form>
		<div class="form-group">
			<label for="titulo">Titulo de Contenido</label>
			<input type="email" class="form-control" id="titulo" placeholder="Enter email">
			<small class="text-muted">We'll never share your email with anyone else.</small>
		</div>
		<div class="form-group">
			<label for="texto">Texto</label>
			<textarea class="form-control" id="texto" rows="3"></textarea>
		</div>
		
		<div class="form-group">
			<label for="menu">Menu de accesso</label>
			<select class="form-control" id="menu">
				<option>menu n</option>
				<option>menu n</option>
				<option>menu n</option>
				<option>menu n</option>
				<option>menu n</option>
			</select>
		</div>
		<div class="form-group">
			<label for="tipo">Tipo</label>
			<select class="form-control" id="tipo">
				<option>Texto</option>
				<option>Con Imagen</option>
				<option>Con documento</option>
				<option>Con video</option>
				<option>COn Otro tipo de Archivo</option>

			</select>
		</div>
		
		<div class="form-group">
			<label for="archivo">Archivo</label>
			<input type="file" class="form-control-file" id="archivo">
			<small class="text-muted">debe subir un archivo</small>
		</div>
		<!-- seria genial poder cambiar dinamicamnete las vista para subida de arachivos o no -->
		<div class="radio">
			<label>
				<input type="radio" name="comentable" id="comentable1" value="si" checked>
				Comentable
			</label>
			<label>
				<input type="radio" name="comentable" id="comentable2" value="no">
				NO Comentable
			</label>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</template>